{
    "name": "MkDocs Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "yzhang.markdown-all-in-one",
                "DavidAnson.vscode-markdownlint"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "editor.formatOnSave": true,
                "editor.rulers": [80, 100],
                "files.trimTrailingWhitespace": true
            }
        }
    },
    "forwardPorts": [8000],
    "postCreateCommand": "pip install -r requirements.txt",
    "remoteUser": "root",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace"
}